<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #c4146c;
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }


        button {
            padding: 10px 15px;
            font-size: 16px;
            cursor: pointer;
            background-color: #c4146c;
            color: white;
            border-color: #c4146c;
            border: 0;
        }

        h2 {
            text-align: center;
        }

        .produtos {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .produto {
            background-color: white;
            padding: 20px;
            margin: 10px;
            border: 1px solid #ddd;
            width: 200px;
            text-align: center;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .produto img {
            width: 100%;
            height: auto;
        }

        button.carrinho {
            padding: 10px;
            background-color: #c4146c;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 14px;
            margin-top: 10px;
        }

        footer {
            text-align: center;
            background-color: #c4146c;
            color: white;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        .finalizar {
            text-align: center;
        }

        img:hover {
            transform: scale(1.2);
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <h1>Wepink</h1>
        </div>
        <div class="carrinho">
            <button id="carrinho-btn">Carrinho (0)</button>
        </div>
    </header>
    <main>
        <h2>Body Splash</h2>
        <div class="produtos">
            <div class="produto">
                <img src="o.png" alt="Produto 1">
                <h3>Body Splash Obsessed Desodorante Colônia 200ml - Wepink</h3>
                <p>R$ 111,99</p>
                <button class="add-carrinho" data-produto="Produto 1" data-preco="100">Adicionar ao
                    Carrinho</button>
            </div>

            <div class="produto">
                <img src="vf.png" alt="Produto 2">
                <h3>Body Splash VF Bloom Desodorante Colônia 200ml - Wepink
                </h3>
                <p>R$ 111,99</p>
                <button class="add-carrinho" data-produto="Produto 2" data-preco="200">Adicionar ao
                    Carrinho</button>
            </div>
            <div class="produto">
                <img src="pear.png" alt="Produto 2">
                <h3>Body Splash Perfect Pear Desodorante Colônia 200ml - Wepink
                </h3>
                <p>R$ 111,99</p>
                <button class="add-carrinho" data-produto="Produto 2" data-preco="200">Adicionar ao
                    Carrinho</button>
            </div>
            <div class="produto">
                <img src="lavanda.png" alt="Produto 2">
                <h3>Body Splash Lavanda Serene Desodorante Colônia 200ml - Wepink</h3>
                <p>R$ 111,99</p>
                <button class="add-carrinho" data-produto="Produto 2" data-preco="200">Adicionar ao
                    Carrinho</button>
            </div>
            <div class="produto">
                <img src="infiniti.png" alt="Produto 2">
                <h3>Body Splash Infinity Crystal Desodorante Colônia 200ml - Wepink</h3>
                <p>R$ 111,99</p>
                <button class="add-carrinho" data-produto="Produto 2" data-preco="200">Adicionar ao
                    Carrinho</button>
            </div>
            <div class="produto">
                <img src="cherry.png" alt="Produto 2">
                <h3>Body Splash Cherry Desodorante Colônia 200ml - Wepink</h3>
                <p>R$ 44,00</p>
                <p>ou 6x R$7,33</p>
                <button class="add-carrinho" data-produto="Produto 2" data-preco="200">Adicionar ao
                    Carrinho</button>
            </div>
            <div class="produto">
                <img src="pistachi.png" alt="Produto 2">
                <h3>Body Splash Pistacho Desodorante Colônia 200ml - Wepink
                </h3>
                <p>R$ 44,00</p>
                <p>ou 6x R$7,33</p>
                <button class="add-carrinho" data-produto="Produto 2" data-preco="200">Adicionar ao
                    Carrinho</button>
            </div>
            <div class="produto">
                <img src="ju.png" alt="Produto 2">
                <h3>Body Splash Jujuba Desodorante Colônia 200ml - Wepink</h3>
                <p>R$ 44,00</p>
                <p>ou 6x R$7,33</p>
                <button class="add-carrinho" data-produto="Produto 2" data-preco="200">Adicionar ao
                    Carrinho</button>
            </div>
            <div class="produto">
                <img src="choco.png" alt="Produto 2">
                <h3>Body Splash Choco Desodorante Colônia 200ml - Wepink</h3>
                <p>R$ 44,00</p>
                <p>ou 6x R$7,33</p>
                <button class="add-carrinho" data-produto="Produto 2" data-preco="200">Adicionar ao
                    Carrinho</button>
            </div>
            <div class="produto">
                <img src="pi.png" alt="Produto 2">
                <h3>Body Splash Pirulipop Desodorante Colônia 200ml - Wepink</h3>
                <p>R$ 44,00</p>
                <p>ou 6x R$7,33</p>
                <button class="add-carrinho" data-produto="Produto 2" data-preco="200">Adicionar ao
                    Carrinho</button>
            </div>

        </div>
    </main><br><br>
    <div class="finalizar">
        <button class="add-carrinho" data-produto="Produto 2" data-preco="200">Finalizar seu pedido</button>
    </div><br><br><br><br><br><br>
    <footer>
        <p>&copy; Minha Loja - Wepink 2024</p>
    </footer>



    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
            <div class="vw-plugin-top-wrapper"></div>
        </div>
    </div>
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
    </script>
</body>

</html>
